# freelib-maven

./: .codacy.yml  .gitignore  .snyk  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/info/freelibrary/maven/: CPUandMemoryMojo.java  Constants.java  FilePermissionsMojo.java  I18nCodesMojo.java  IfFileThenPropertiesMojo.java  JavaLoggingHelperMojo.java  LatestSnapshotURLMojo.java  MavenLoggingMojo.java  MavenUtils.java  MediaTypeMojo.java  MojoNames.java  TemplateInitMojo.java  UUIDGeneratingMojo.java
src/main/javadoc/: overview.html
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md  introduction.md
src/main/jbake/content/blog/2018/10/: split-from-freelib-utils.md
src/main/resources/: build-key.gpg.enc  freelib-maven_messages.xml  mime.types
src/main/tools/checkstyle/: checkstyle.xml
src/test/java/info/freelibrary/maven/: BetterAbstractMojoTestCase.java  I18nCodesMojoTest.java  LatestSnapshotURLMojoTest.java  MavenLogger.java  MediaTypeMojoTest.java  TemplateInitMojoTest.java
src/test/java/info/freelibrary/maven/test/: MediaTypeTest.java
src/test/resources/: logback.xml  settings.xml  template-pom.xml  test-pom.xml
src/test/resources/test.module/: pom.xml
