application/atom+xml                    atom
application/atomcat+xml                 atomcat
application/atomsvc+xml                 atomsvc
application/cu-seeme                    cu
application/dash+xml                    mpd
application/dssc+der                    dssc
application/dssc+xml                    xdssc
application/ecmascript                  es
application/emma+xml                    emma
application/epub+zip                    epub
application/exi                         exi
application/font-sfnt                   otf ttf
application/gpx+xml                     gpx
application/java-archive                jar
application/java-vm                     class
application/java-serialized-object      ser
application/javascript                  js mjs
application/json                        json
application/ld+json                     json
application/mads+xml                    mads
application/marc                        marc
application/marcxml+xml                 mrcx
application/mathematica                 nb nbp
application/mathml+xml                  mathml
application/mbox                        mbox
application/metalink4+xml               meta4
application/mets+xml                    mets
application/mods+xml                    mods
application/mp21                        m21
application/msword                      doc dot
application/mxf                         mxf
application/octet-stream                bin deploy msu msp
application/oebps-package+xml           opf
application/ogg                         ogx
application/onenote                     one onetoc2 onetmp onepkg
application/patch-ops-error+xml         xer
application/pdf                         pdf
application/postscript                  ps ai eps epsi epsf eps2 eps3
application/prs.cww                     cww
application/resource-lists+xml          rl
application/rdf+xml                     rdf
application/relax-ng-compact-syntax     rnc
application/resource-lists-diff+xml     rld
application/rls-services+xml            rs
application/rss+xml                     rss
application/rtf                         rtf
application/sbml+xml                    sbml
application/schema+json                 schema.json json
application/smil+xml                    smi smil
application/sparql-query                rq
application/sparql-results+xml          srx
application/srgs                        gram
application/srgs+xml                    grxml
application/sru+xml                     sru
application/ssml+xml                    ssml
application/tei+xml                     tei
application/vnd.3m.post-it-notes        pwn
application/vnd.adobe.fxp               fxp
application/vnd.adobe.xdp+xml           xdp
application/vnd.adobe.xfdf              xfdf
application/vnd.amazon.ebook            azw
application/vnd.android.package-archive apk
application/vnd.apple.mpegurl           m3u8
application/vnd.audiograph              aep
application/vnd.bmi                     bmi
application/vnd.chemdraw+xml            cdxml
application/vnd.cinderella              cdy
application/vnd.cups-ppd                ppd
application/vnd.data-vision.rdz         rdz
application/vnd.debian.binary-package   deb ddeb udeb
application/vnd.dolby.mlp               mlp
application/vnd.dpgraph                 dpg
application/vnd.dreamfactory            dfac
application/vnd.dvb.ait                 ait
application/vnd.dvb.service             svc
application/vnd.dynageo                 geo
application/vnd.fdf                     fdf
application/vnd.fdsn.seed               seed
application/vnd.framemaker              fm
application/vnd.hal+xml                 hal
application/vnd.ibm.rights-management   irm
application/vnd.joost.joda-archive      joda
application/vnd.geogebra.file           ggb
application/vnd.geogebra.tool           ggt
application/vnd.geoplan                 g2w
application/vnd.geospace                g3w
application/vnd.google-earth.kml+xml    kml
application/vnd.google-earth.kmz        kmz
application/vnd.grafeq                  gqf
application/vnd.iccprofile              icc
application/vnd.intergeo                i2g
application/vnd.kahootz                 ktz
application/vnd.lotus-1-2-3             123
application/vnd.mif                     mif
application/vnd.ms-excel                xls xlb xlt
application/vnd.ms-powerpoint           ppt pps
application/vnd.ms-works                wps
application/vnd.ms-wpl                  wpl
application/vnd.mseq                    mseq
application/vnd.musician                mus
application/vnd.oasis.opendocument.chart                                   odc
application/vnd.oasis.opendocument.graphics                                odg
application/vnd.oasis.opendocument.image                                   odi
application/vnd.oasis.opendocument.presentation                            odp
application/vnd.oasis.opendocument.spreadsheet                             ods
application/vnd.oasis.opendocument.text                                    odt
application/vnd.oasis.opendocument.text-web                                oth
application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx
application/vnd.openxmlformats-officedocument.presentationml.slide         sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow     ppsx
application/vnd.openxmlformats-officedocument.presentationml.template      potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template       xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template    dotx
application/vnd.osgeo.mapguide.package  mgp
application/vnd.recordare.musicxml      mxl
application/vnd.recordare.musicxml+xml  musicxml
application/vnd.rn-realmedia            rm
application/vnd.smaf                    mmf
application/vnd.stardivision.calc       sdc
application/vnd.stardivision.draw       sda
application/vnd.stardivision.impress    sdd
application/vnd.stardivision.math       smf
application/vnd.stardivision.writer     sdw
application/vnd.stardivision.writer-global                                 sgl
application/vnd.sun.xml.calc            sxc
application/vnd.sun.xml.calc.template   stc
application/vnd.sun.xml.draw            sxd
application/vnd.sun.xml.draw.template   std
application/vnd.sun.xml.impress         sxi
application/vnd.sun.xml.impress.template                                   sti
application/vnd.sun.xml.math                                               sxm
application/vnd.sun.xml.writer                                             sxw
application/vnd.sun.xml.writer.global                                      sxg
application/vnd.sun.xml.writer.template                                    stw
application/vnd.tcpdump.pcap            cap pcap
application/vnd.unity                   unityweb
application/vnd.uoml+xml                uoml
application/vnd.visio                   vsd vst vsw vss
application/vnd.visio2013               vsdx
application/vnd.wolfram.player          nbp
application/vnd.wordperfect             wpd
application/vnd.xfdl                    xfdl
application/vnd.yamaha.openscoreformat  osf
application/vnd.yamaha.smaf-audio       saf
application/vnd.yamaha.smaf-phrase      spf
application/voicexml+xml                vxml
application/wasm                        wasm
application/wspolicy+xml                wspolicy
application/x-7z-compressed             7z
application/x-abiword                   abw
application/x-ace-compressed            ace
application/x-apple-diskimage           dmg
application/x-authorware-bin            aab
application/x-authorware-map            aam
application/x-authorware-seg            aas
application/x-bcpio                     bcpio
application/x-bittorrent                torrent
application/x-bzip                      bz
application/x-bzip2                     bz2
application/x-cdf                       cdf cda
application/x-chat                      chat
application/x-cpio                      cpio
application/x-csh                       csh
application/x-debian-package            deb udeb
application/x-director                  dcr dir dxr
application/x-dtbook+xml                dtb
application/x-dtbresource+xml           res
application/x-dvi                       dvi
application/x-font                      pfa pfb gsf
application/x-font-bdf                  bdf
application/x-font-ghostscript          gsf
application/x-font-otf                  otf
application/x-font-pcf                  pcf pcf.Z
application/x-font-ttf                  ttf
application/x-font-woff                 woff
application/x-gnumeric                  gnumeric
application/x-gtar                      gtar
application/x-gtar-compressed           tgz taz
application/x-hdf                       hdf
application/x-internet-signup           ins isp
application/x-koan                      skp skd skt skm
application/x-kpresenter                kpr kpt
application/x-kword                     kwd kwt
application/x-latex                     latex
application/x-maker                     frm maker frame fm fb book fbdoc
application/x-mobipocket-ebook          prc
application/x-msaccess                  mdb
application/x-msdos-program             com exe bat dll
application/x-msdownload                exe
application/x-python-code               pyc pyo
application/x-qgis                      qgs shp shx
application/x-rar-compressed            rar
application/x-scilab                    sci sce
application/x-sh                        sh
application/x-shar                      shar
application/x-shockwave-flash           swf swfl
application/x-stuffit                   sit
application/x-stuffitx                  sitx
application/x-tar                       tar
application/x-tex                       tex
application/x-texinfo                   texinfo texi
application/x-trash                     ~ % bak old sik
application/x-troff                     t tr roff
application/x-xfig                      fig
application/xenc+xml                    xenc
application/xhtml+xml                   xhtml xht
application/xml                         xml xsd
application/xml-dtd                     dtd
application/xop+xml                     xop
application/xslt+xml                    xsl xslt
application/xspf+xml                    xspf
application/zip                         zip
audio/3gpp                              3gpp
audio/3gp2                              3gp2
audio/3gpp2                             3gpp2
audio/alac                              m4a                             
audio/basic                             au snd
audio/csound                            csd orc sco
audio/flac                              flac
audio/midi                              mid midi kar
audio/mp4                               mp4 mp4a
audio/mpeg                              mp3 mpga mpega mp2 m4a
audio/ogg                               ogg oga opus spx
audio/vnd.dece.audio                    uva
audio/vnd.digital-winds                 eol
audio/vnd.dra                           dra
audio/vnd.dts                           dts
audio/vnd.dts.hd                        dtshd
audio/wav                               wav
audio/webm                              weba
audio/x-aac                             aac
audio/x-aiff                            aif aiff aifc
audio/x-ms-wax                          wax
audio/x-ms-wma                          wma
audio/x-pn-realaudio                    ra rm ram
chemical/x-cache                        cac cache
chemical/x-cactvs-binary                cbin cascii ctab
chemical/x-cdx                          cdx
chemical/x-cif                          cif
chemical/x-cmdf                         cmdf
chemical/x-cml                          cml
chemical/x-csml                         csml csm
chemical/x-cxf                          cxf cef
chemical/x-embl-dl-nucleotide           emb embl
chemical/x-gamess-input                 inp gam gamin
chemical/x-gaussian-checkpoint          fch fchk
chemical/x-gaussian-input               gau gjc gjf
chemical/x-isostar                      ist istr
chemical/x-jcamp-dx                     jdx dx
chemical/x-macromodel-input             mmd mmod
chemical/x-mdl-sdfile                   sd sdf
chemical/x-mopac-input                  mop mopcrt mpc zmt
chemical/x-ncbi-asn1-ascii              prt ent
chemical/x-ncbi-asn1-binary             val aso
chemical/x-pdb                          pdb ent
font/otf                                ttf otf
font/sfnt                               ttf otf
font/ttf                                ttf otf
image/bmp                               bmp
image/cgm                               cgm
image/g3fax                             g3
image/gif                               gif
image/ief                               ief
image/jp2                               jp2 jpg2
image/jpeg                              jpg jpeg jpe
image/jpx                               jpx jpf
image/ktx                               ktx
image/pjpeg                             pjpeg
image/png                               png
image/svg+xml                           svg svgz
image/tiff                              tif tiff
image/vnd.adobe.photoshop               psd
image/vnd.dece.graphic                  uvi
image/vnd.djvu                          djv djvu
image/vnd.dwg                           dwg
image/vnd.dxf                           dxf
image/vnd.fpx                           fpx
image/vnd.ms-modi                       mdi
image/vnd.net-fpx                       npx
image/vnd.xiff                          xif
image/webp                              webp
image/x-citrix-jpeg                     jpeg jpg
image/x-cmu-raster                      ras
image/x-cmx                             cmx
image/x-freehand                        fh
image/x-icon                            ico
image/x-pcx                             pcx
image/x-pict                            pic
image/x-portable-anymap                 pnm
image/x-portable-bitmap                 pbm
image/x-portable-graymap                pgm
image/x-rgb                             rgb
image/x-xbitmap                         xbm
image/x-xpixmap                         xpm
message/rfc822                          eml
model/iges                              igs iges
model/mesh                              msh mesh silo
model/vnd.collada+xml                   dae
model/vnd.gdl                           gdl
model/vnd.dwf                           dwf
model/vnd.gtw                           gtw
model/vrml                              wrl vrml
text/calendar                           ics icz
text/css                                css
text/csv                                csv
text/html                               html htm shtml
text/markdown                           md markdown
text/plain                              txt asc text pot brf srt
text/richtext                           rtx
text/scriptlet                          sct wsc
text/sgml                               sgml
text/tab-separated-values               tsv
text/troff                              t
text/turtle                             ttl
text/uri-list                           uri
text/vcard                              vcf vcard
text/vnd.graphviz                       gv
text/vnd.in3d.3dml                      3dml
text/vnd.in3d.spot                      spot
text/vtt                                vtt
text/x-c++hdr                           hpp h++ hxx hh
text/x-c++src                           cpp c++ cxx cc
text/x-diff                             diff patch
text/x-java-source                      java
text/x-pascal                           p pas
text/x-perl                             pl pm
text/x-tcl                              tcl tk
text/x-tex                              tex ltx sty cls
text/x-uuencode                         uu
text/x-vcalendar                        vcs
text/x-vcard                            vcf
text/xml                                xml
text/yaml                               yaml yml
video/3gpp                              3gp
video/3gpp2                             3g2
video/dv                                dif dv
video/h261                              h261
video/h263                              h263
video/h264                              h264
video/jpeg                              jpgv
video/jpm                               jpm
video/mj2                               mj2
video/mp4                               mp4
video/mpeg                              mpg mpeg mpe
video/ogg                               ogv
video/quicktime                         qt mov
video/vnd.dece.hd                       uvh
video/vnd.dece.mobile                   uvm
video/vnd.mpegurl                       mxu
video/vnd.uvvu.mp4                      uvu
video/vnd.dece.pd                       uvp
video/vnd.dece.sd                       uvs
video/vnd.dece.video                    uvv
video/webm                              webm
video/x-f4v                             f4v
video/x-fli                             fli
video/x-flv                             flv
video/x-la-asf                          lsf lsx
video/x-m4v                             m4v
video/x-ms-asf                          asf asx
video/x-ms-wm                           wm
video/x-ms-wmv                          wmv
video/x-ms-wmx                          wmx
video/x-ms-wvx                          wvx
video/x-msvideo                         avi
video/x-matroska                        mkv mpv
video/x-sgi-movie                       movie
x-world/x-vrml                          vrm vrml wrl
x-fake/x-fake                           
